# modular-xml-tests

./: README.md
jackson/: pom.xml
jackson/module/: pom.xml
jackson/module/src/main/java/: module-info.java
jackson/module/src/main/java/ch/nostromo/modularxml/: HelloWorld.java
jackson/package/: pom.xml
jaxb/: pom.xml
jaxb-hack/: pom.xml
jaxb-hack/module/: pom.xml
jaxb-hack/module/src/main/java/: module-info.java
jaxb-hack/module/src/main/java/ch/nostromo/modularxml/: HelloWorld.java
jaxb-hack/package/: pom.xml
jaxb/module/: pom.xml
noxml/: pom.xml
noxml/module/: pom.xml
noxml/module/src/main/java/: module-info.java
noxml/module/src/main/java/ch/nostromo/modularxml/: HelloWorld.java
noxml/package/: pom.xml
